@import url('https://fonts.googleapis.com/css?family=Nunito+Sans:400,700')

body
  background: #fff
  font-family: 'Nunito Sans', sans-serif
  font-size: 14px
  line-height: 1.6
  -webkit-font-smoothing: antialiased
  -webkit-text-size-adjust: 100%
  margin: 0 auto
html, body
    overflow-x: hidden

// @media (min-width: 576px)
//   #header
//     .container
//       max-width: 100%



ul
  margin: 0

.title_span
  font-weight: 100


.wrapper
  width: 100%
  max-width: 1100px
  margin: 0 auto
a
  text-decoration: none
h1
  color: white
  font-size: 35px
  font-weight: 800
.title_span
  font-weight: 100
.nopadding
  padding: 0!important
.nav-toggle
  a
    span
      position: absolute
      display: block
      width: 20px
      height: 2px
      background-color: #fff
      transition: .5s
      &::before, &::after
        content: ''
        position: absolute
        display: block
        width: 20px
        height: 2px
        background-color: #fff
        box-shadow: 0 2px 3px rgba(0,0,0,.2)
        transition: .5s
      &::before
        top: -5px
      &::after
        top: 5px
    .icon.active .hamburger
      background: rgba(0,0,0,0)
      box-shadow: 0 2px 3px rgba(0,0,0,0)
      &::before
        top: 0
        transform: rotate(45deg)
      &::after
        top: 0
        transform: rotate(135deg)
#header
  .ipad
    img
      max-width: 480px
      width: 100%
  .a-img
    width: 90px
    height: 90px
    background-color: white
    border-radius: 14px
    padding: 5px
  background: url("../img/background.png") no-repeat
  background-size: cover
  height: 720px
  .top_nav_menu
    display: flex
    margin-top: 30px
    padding-left: 0
    margin-bottom: 90px
    margin-top: 0
    padding-top: 20px
    li
      list-style: none
      font-size: 15px
    li:first-child
      margin-right: auto
    a
      display: block
      margin-right: 31px
      color: white
      // padding: 24px 31px
      text-decoration: none
    .logo
      color: #ffffff
      padding: 0 20px
    .download
      background: white
      color: #333
      border-radius: 8px
      padding: 10px 20px
      margin-top: 16px
      text-transform: uppercase
      font-size: 14px
      font-weight: 700
      transition: .5s box-shadow
      letter-spacing: 0.7px
      &:hover
        box-shadow: 0 12px 10px -10px rgba(0,0,0, 0.2)
    .responsive-nav li
      display: inline-block
    li.nav-toggle
      display: none
  .header-text
    padding-top: 95px
    margin: 0 auto
.download
  background: white
  color: #333
  border-radius: 8px
  padding: 10px 20px
  margin-top: 16px
  text-transform: uppercase
  font-size: 14px
  font-weight: 700
  transition: .5s box-shadow
  text-transform: none
  font-size: 17px
  font-weight: 700
  &:hover
    box-shadow: 0 12px 10px -10px rgba(0,0,0, 0.2)
.default-button
  background-image: linear-gradient(-225deg, #ff8e64 0%, #ffe641 100%)
  color: #333
  border-radius: 8px
  padding: 10px 30px
  margin-top: 16px
  text-transform: uppercase
  font-size: 14px
  font-weight: 700
  transition: .5s box-shadow
  color: white
  text-transform: none
  font-size: 17px
  font-weight: 700
  margin-right: 18px
  &:hover
    box-shadow: 0 12px 10px -10px rgba(0,0,0, 0.2)

.s
  &-features
    background-color: #f8f9fa
    height: 100%
    padding-bottom: 100px
    .h2
      margin: 0
      text-align: center
      padding: 246px 0 80px 0
      font-size: 35px
    .feature-card
      box-shadow: 0 1px 3px rgba(32, 33, 39, 0.12)
      border-radius: 6px
      background-color: #ffffff
      padding: 55px
      text-align: center
      p
        color: #676c75
      .fc1
        background-image: linear-gradient(-225deg, #7956ec 0%, #2fb9f8 100%)
        display: block
        margin: 0 auto
      .fc2
        background-image: linear-gradient(-225deg, #ff8e64 0%, #ffe641 100%)
        display: block
        margin: 0 auto
      .fc3
        background-image: linear-gradient(-225deg, #ad2ab9 0%, #ff618c 100%)
        display: block
        margin: 0 auto
      img
        width: 55px
        height: 55px
        padding: 18px
        border-radius: 14px
      a
        color: #469af4
        text-decoration: underline
  &-brands
    height: 180px
    border: 1px solid #e7e8ea
    position: relative
    .brands
      margin-top: 75px
      .brand
        height: 100%
        display: flex
        margin: auto
      .owl-stage
        display: flex
      .owl-item
        img
          max-width: 100%
          width: auto
          display: inline-block
          margin: auto

  &-highlights
    background-color: #f8f9fa
    transition: box-shadow, padding-top, padding-left .3s ease
    padding: 123px 0
    .highlight-container
      margin-top: 150px
    .highlight
      position: relative
      padding: 20px
      transition: 0.2s ease-in-out
      .highlight-title
        padding-left: 40px
        line-height: 35px
        .description-icon
          background-repeat: no-repeat
          position: absolute
          top: 26px
          left: 20px
          bottom: 0
          right: 0
      .highlight-descr
        color: #676c75
        line-height: 25px
      &:hover
        box-shadow: 0 6px 12px rgba(32, 33, 39, 0.08)
        transform: translateY(-8px)
        border-radius: 12px
        background-color: #ffffff
    img
      width: 100%
      max-width: 405px
      height: 100%
    .h4
      font-size: 16px
      font-weight: 800
      .title_span
        font-weight: 100
  &-get_started
    background: url("../img/background.png") no-repeat
    background-size: cover
    padding: 80px 0 80px
    position: relative
    .h2
      margin: 0
      font-size: 35px
    p
      font-size: 16px
    .download-title, .download-descr
      color: white
    .mt
      margin-top: 46px
  &-second-highlights
    padding-top: 120px
    text-align: center
    background-color: #f8f9fa
    position: relative
    .second-highlights-decr
      padding: 105px 110px
      width: 100%
      height: 100%
      background-color: white
      .h3
        font-size: 35px
      p
        font-size: 16px
        color: #676c75
    .col-sm-6
      padding: 0
    .highlights-image-ipad
      padding: 100px 90px 0
      width: 100%
      background: linear-gradient(-225deg, rgba(121, 86, 236, 1), rgba(47, 185, 248, 0.4))
      img
        width: 100%
        max-width: 405px
  &-video
    background: linear-gradient(-225deg, rgba(121, 86, 236, 1), rgba(47, 185, 248, 0.4)), url(../img/video-tour-bg.jpg) no-repeat
    background-size: cover
    padding: 35px 0 35px 0
    height: 100%
    text-align: center
    color: white
    padding-top: 100px
    padding-bottom: 160px
    position: relative
    .pulse-button
      background-color: white
      padding: 23px 0px 0 5px
      width: 70px
      height: 70px
      border-radius: 50%
      margin: 0 auto
      transform: translate(-15%)
      &::before, &::after
        content: ''
        display: block
        position: absolute
        border: 50%
        border: 1px solid white
        left: -20px
        right: -20px
        top: -20px
        bottom: -20px
        border-radius: 50%
        animation: animate 1.5s linear infinite
        opacity: 0
        backface-visibility: hidden
      &::after
        animation-delay: .5s
      @keyframes animate
        0%
          transform: scale(0.5)
          opacity: 0
        50%
          opacity: 1
        100%
          transform: scale(1.2)
          opacity: 0
    .h2
      font-size: 35px
    p
      max-width: 560px
      width: 100%
      text-align: center
      margin: 0 auto
      opacity: 0.8
      margin-bottom: 77px
      font-size: 16px
  &-reviews
    padding: 140px 0 180px 0
    width: 100%
    height: 100%
    display: flex
    background: -webkit-linear-gradient(left, white, white 35%, #f8f9fa 30%, #f8f9fa)
    .h3
      font-size: 35px
      max-width: 273px
      width: 100%
      margin-bottom: 243px
    .read-more
      .read-more-reviews
        margin-left: 0
      a
        color: #333
        font-weight: 700
        margin-bottom: 39px
        margin-left: 20px
    .middle-item
      padding-right: 30px
      margin-left: 80px
      .h6
        text-align: right
        padding-right: 30px
      a
        img
          left: 30px
    .review-item
      position: relative
      max-width: 574px
      width: 100%
      height: 100%
      box-shadow: 0 6px 12px rgba(32, 33, 39, 0.08)
      border-radius: 12px
      background-color: #ffffff
      margin-bottom: 18px
      padding-left: 30px
      padding-bottom: 15px

      .h5
        color: #282b31
        font-weight: 400
        padding: 21px 44px 0 80px
        text-align: justify
        line-height: 1.7
        background: url(../img/review1.jpg) no-repeat
        background-position: left center
        font-style: italic
        font-size: 14px
      .last
        background: url(../img/review2.jpg) no-repeat
        background-position: left center
      .middle
        background: url(../img/review3.jpg) no-repeat
        background-position: right center
        padding: 21px 80px 0 44px
        text-align: right
      hr
        border: 0.5px solid #e7e8ea
        margin-right: 30px
      .h6
        margin: 0
        margin-top: 14px
        color: #999ea8
      img
        position: absolute
        right: 30px
        bottom: 18px
  &-pricing
    background-color: #f8f9fa
    padding-bottom: 122px
    .h3
      font-size: 35px
      margin: 0
      padding-top: 276px
    p
      font-size: 16px
      color: #676c75
    .price-box
      max-width: 354px
      width: 100%
      height: 100%
      margin-top: 122px
      background: url(../img/background.png) no-repeat
      background-size: cover
      border-radius: 10px
      text-align: center
      margin-right: -20px
      z-index: 1
      .professional
        padding-top: 48px
        .h5
          color: white
          text-transform: uppercase
          font-size: 11px
          letter-spacing: 1.65px
          box-shadow: 0 1px 0 rgba(255, 255, 255, 0.3), inset 0 1px 0 rgba(255, 255, 255, 0.3)
          padding: 17px 0
          background-color: #ffffff0d
      .price
        .h2
          color: white
          font-size: 60px
          font-weight: 300
          margin: 0
          margin-top: 39px
        ul
          padding: 0
          padding-bottom: 40px
          li
            list-style: none
            color: white
            padding-right: 50px
            padding-left: 48px
            text-align: left
            font-size: 15px
            line-height: 30px
            .fas
              padding-right: 10px
        .default-button
          padding: 10px 70px
    .price-box-free
      max-width: 354px
      width: 100%
      height: 82%
      margin-top: 100px
      background: white
      background-size: cover
      border-radius: 10px
      text-align: center
      box-shadow: 3px 2px 11px 0px rgba(60, 62, 60, 0.24)
      .h2
        text-transform: uppercase
        font-size: 40px
        font-weight: 300
      .h5
        text-transform: uppercase
        font-size: 11px
        letter-spacing: 1.65px
        box-shadow: 0 1px 0 #e7e8ea, inset 0 1px 0 #e7e8ea
        padding: 17px 0
        background-color: #f8f9fa
        margin-top: 51px
      ul
        padding-bottom: 40px
        li
          list-style: none
          text-align: left
          line-height: 30px
          color: #676c75
          font-size: 15px
          .fas
            padding-right: 10px
      .default-button
        padding: 10px 70px
        background-image: linear-gradient(-225deg, #009fc5 0%, #3cecb0 100%)
  &-stay-in
    background: url("../img/background.png") no-repeat
    background-size: cover
    color: white
    text-align: center
    padding-top: 125px
    .h2
      font-size: 35px
    p
      font-size: 16px
      opacity: 0.8
      width: 100%
      max-width: 563px
      margin: 0 auto
    .callback
      max-width: 772px
      width: 100%
      max-height: 502px
      box-shadow: 0 12px 24px rgba(40, 43, 49, 0.16)
      border-radius: 12px
      background-color: white
      margin: 65px 0 120px 0
      padding: 69px 70px 70px 70px
      .form-call
          color: red
        input, textarea
          background-color: #f8f9fa
          border-radius: 4px
          border: 1px solid #e7e8ea
          outline: none
        input
          padding: 15px
          // padding-right: 125px
          max-width: 300px
          width: 100%
          &::placeholder
            line-height: 23px
            font-size: 17px
            color: #b9bdc3
        textarea
          width: 632px
          height: 213px
          margin: 20px 0 27px
          padding: 25px
          &::placeholder
            line-height: 23px
            font-size: 17px
            color: #b9bdc3
#my-footer
  padding: 20px 20px 40px
  .logo
    color: #333
    h2
      margin-top: 10px
  color: #999ea8
  font-weight: 400
  text-align: center
  p
    margin: 0
  .author
    margin-top: 10px
  strong
    color: #333
  .footer-icons
    margin-top: 20px
    a
      padding: 12px 16px
      border: 1px solid #e7e8ea
      border-radius: 4px
      color: #999ea8
      margin-left: -4px
      opacity: 0.8
      &:hover
        color: darken(#999ea8, 20%)
    .fb-icon
      padding-right: 20px
      padding-left: 19px
      border-top-left-radius: 0
      border-bottom-left-radius: 0
    .twitter-icon
      border-top-right-radius: 0
      border-bottom-right-radius: 0
      border-right: 0
    .insta-icon
      border-radius: 0
      border-right: 0
  .footer-social
    border: 1px solid black
